[0m[[0m[0minfo[0m] [0m[0mPackaging /home/hajjijo/Work/tlug/target/scala-2.12/tlug_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hajjijo/Work/tlug/target/scala-2.12/classes/Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hajjijo/Work/tlug/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hajjijo/Work/tlug/target/scala-2.12/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter$Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hajjijo/Work/tlug/target/scala-2.12/classes/Counter$Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hajjijo/Work/tlug/target/scala-2.12/classes/Counter$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hajjijo/Work/tlug/target/scala-2.12/classes/Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hajjijo/Work/tlug/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
